MovieDB-Info-Library/View/FavList.xaml

<UserControl x:Class="MovieDB_Info_Library.View.FavList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:MovieDB_Info_Library.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MovieDB_Info_Library.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#F6F6F6"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <src:MovieViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <DataGrid Name="ListView1" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}" IsReadOnly="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ImdbID" Binding="{Binding ImdbID}" />

                    <DataGridTextColumn Header="Name" Binding="{Binding Title}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Button Grid.Row="0" Grid.Column="3" 
            Command="{Binding Path = CallFavDetail}"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="5,5,5,5" Click="Button_Click_1">
            <TextBlock Text="Show Details" Margin="0,0,10,0"/>
        </Button>


    </Grid>
</UserControl>
