MovieDB-Info-Library/View/LoginScreen.xaml

<Window x:Class="MovieDB_Info_Library.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:MovieDB_Info_Library.ViewModel"
        xmlns:view="clr-namespace:MovieDB_Info_Library.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFCB75"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginScreen" Height="330" Width="300" FontSize="14">
    <Window.DataContext>
        <src:LoginViewModel/>
    </Window.DataContext>

    <Grid x:Name="Login">
        <Border Background="#2F2F2F" CornerRadius="20" Margin="20">
            <StackPanel Margin="8">
                <Label Content="Login to library" Foreground="#F6F6F6" FontSize="25" HorizontalAlignment="Center"/>
                <Label Content="Email" Foreground="#F6F6F6"/>
                <TextBox Text="{Binding Path=Email}" Foreground="#F6F6F6" FontSize="14" />
                <Label Content="Password" Foreground="#F6F6F6"/>
                <PasswordBox Password="" PasswordChanged="Pw_Change" Foreground="#F6F6F6" FontSize="14" />
                <Button
                    Name="ButtonLogin"
                    Content="Login"
                    Command="{Binding Path=Login}"
                    Foreground="#2F2F2F"
                    Background="#FFCB75"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="30" Width="100" Margin="10">
                </Button>
                <Button
                    Name="ButtonRegister"
                    Content="Register"
                    Command="{Binding Path=Register}"
                    Foreground="#2F2F2F"
                    Background="#FFCB75"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="30" Width="100" Margin="10">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
