MovieDB-Info-Library/View/MainWindow.xaml

<Window x:Class="MovieDB_Info_Library.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:MovieDB_Info_Library.ViewModel"
        xmlns:view="clr-namespace:MovieDB_Info_Library.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <src:ParentViewModel/>
    </Window.DataContext>
    
    <Grid x:Name="MovieDB">
        <Grid.Background>
            <ImageBrush ImageSource="../image/background.jpg" Opacity="0.9" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        
        <Button Grid.Row="2" Grid.Column="0" 
            Name="FavButton"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="10,23,10,25" Click="Button_Click">
            <TextBlock Text="Fav-List" Margin="0,0,10,0"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" 
            Command="{Binding Path=Search}"
            Name="SearchButton"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="10,23,10,25" Click="Button_Click">
            
            <TextBlock Text="Search" Margin="0,0,10,0"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="4" 
            Command="{Binding Path=Logout}"
            Name="Logout"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="10,23,10,25" Click="Button_Click">

            <TextBlock Text="Logout" Margin="0,0,10,0"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" 
            Command="{Binding Path=Exit}"
            Name="Exit"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="10,23,10,25" Click="Button_Click">

            <TextBlock Text="Exit" Margin="0,0,10,0"/>
            
        </Button>
        <Button Grid.Row="0" Grid.Column="2" 
            Name="UserLogedIn"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="10,23,10,25" Click="Button_Click">

            <TextBlock Text="{Binding Path=UserLogedIn}" Margin="0,0,10,0"/>

        </Button>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="ContentControl1"/>
        </Grid>
</Window>
