MovieDB-Info-Library/View/MovieDeatail.xaml

<Window x:Class="MovieDB_Info_Library.View.MovieDeatail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:MovieDB_Info_Library.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MovieDB_Info_Library.View"
        mc:Ignorable="d"
        Title="MovieDeatail" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <src:DetailViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Name="ImageViewer" Source="{Binding NewDetail.movieBild, UpdateSourceTrigger=PropertyChanged}"/>

        <materialDesign:Card Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="10">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                
                Text="{Binding Path=NewDetail.MovieTitle, UpdateSourceTrigger=PropertyChanged}"
                ></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="10">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieYear, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="10">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieRated, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1"  Margin="10">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieRuntime, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"  Margin="10">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieGenre, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1"  Margin="10">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieDirector, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Margin="10">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieActors, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Margin="10">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MoviePlot, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>


        <Button Grid.Row="0" Grid.Column="1" 
            Command="{Binding Path =MainPageCommand}"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="5,5,5,5" Click="Button_Click">
            <TextBlock Text="Back to Search" Margin="0,0,10,0"/>
        </Button>





    </Grid>
</Window>
