MovieDB-Info-Library/View/MovieDeatail.xaml

<Window x:Class="MovieDB_Info_Library.View.MovieDeatail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDB_Info_Library.View"
        xmlns:src="clr-namespace:MovieDB_Info_Library.ViewModel"
        mc:Ignorable="d"
        Title="Titel" Height="900" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.DataContext>
        <src:DetailViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Row="1" Name="ImageViewer" Source="{Binding NewDetail.movieBild, UpdateSourceTrigger=PropertyChanged}"/>



        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="10,10,10,50" Text="Titel" FontWeight="Bold"/>
        <materialDesign:Card Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="15,50,15,20">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieTitle, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>

        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="10,10,10,50" Text="Release Year" />
        <materialDesign:Card Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="15,50,15,20">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieYear, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>

        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="10,10,10,50" Text="Rating" />
        <materialDesign:Card Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="15,50,15,20">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieRated, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>

        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="10,10,10,50" Text="Runtime" />
        <materialDesign:Card Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="15,50,15,20">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieRuntime, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>

        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="10,10,10,50" Text="Genre" />
        <materialDesign:Card Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="15,50,15,20">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieGenre, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>

        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="10,10,10,50" Text="Director" />
        <materialDesign:Card Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="15,50,15,20">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieDirector, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>

        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="10,10,10,50" Text="Actors" />
        <materialDesign:Card Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" Padding="10" Margin="15,50,15,20">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=NewDetail.MovieActors, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>


        <!--<Button Grid.Row="0" Grid.Column="1" 
            Command="{Binding Path = MainPageCommand}"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Padding="5" Margin="10,25,10,60">
            <TextBlock Text="Back to search" Margin="0,0,10,0"/>
        </Button>-->
        <Button Grid.Row="0" Grid.Column="1" 
            Command="{Binding Path = CallFav}"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Padding="5" Margin="10,45,10,45">
            <TextBlock Text="Add to favorites" Margin="0,0,10,0"/>
        </Button>
    </Grid>
</Window>
