MovieDB-Info-Library/View/Search.xaml

<UserControl x:Class="MovieDB_Info_Library.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDB_Info_Library.View"
        xmlns:src="clr-namespace:MovieDB_Info_Library.ViewModel"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.DataContext>
        <src:MovieViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3">
            <materialDesign:Card Padding="10" Margin="10,10,10,10" Background="#F6F6F6">
                <TextBox
                    Text="{Binding Path=SearchTitle}"
                    Foreground="#2F2F2F"
                    materialDesign:HintAssist.Hint="Search DB"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
            </materialDesign:Card>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
            Command="{Binding Path = CallDetail}"
            Name="SearchDetailButton"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Padding="10" Margin="10,10,10,10" Click="Button_Click">
            <TextBlock Text="Search" Margin="0,0,30,0"/>
        </Button>
        <!--<materialDesign:PackIcon Grid.Row="2" Grid.Column="2"  Kind="DatabaseSearch" Height="25" Width="25" Margin="67,17,0,0" />-->
        <!--<Button Grid.Row="1" Grid.Column="4" 
                Command="{Binding Path =CallFav}"
                Foreground="#2F2F2F"
                Background="#FFCB75"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="30,23,25,25">
            <TextBlock Text="Fav" Margin="0,0,30,0"/>
        </Button>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="4"  Kind="FavoriteAdd" Height="25" Width="25" Margin="80,26,0,0" />-->

        <ContentControl Name="ContentControl"/>
    </Grid>
</UserControl>
