MovieDB-Info-Library/View/Search.xaml

<UserControl x:Class="MovieDB_Info_Library.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDB_Info_Library.View"
        xmlns:src="clr-namespace:MovieDB_Info_Library.ViewModel"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.DataContext>
        <src:MovieViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Padding="14" Margin="16" Background="#F6F6F6">
            
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                
                Text="{Binding Path=ResultTitle, UpdateSourceTrigger=PropertyChanged}"
                ></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Padding="14" Margin="16" Background="#F6F6F6">
            <TextBlock 
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Path=ResultYear, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        </materialDesign:Card>



        <StackPanel Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2">
            <materialDesign:Card Padding="10" Margin="10,10,10,10" Background="#F6F6F6">
                <TextBox
                    Text="{Binding Path=SearchTitle}"
                    Foreground="#2F2F2F"
                    materialDesign:HintAssist.Hint="Search DB"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
            </materialDesign:Card>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="3"
            Command="{Binding Path =CallCommand}"
            Foreground="#2F2F2F"
            Background="#FFCB75"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="10,23,10,25">
            <TextBlock Text="Search" Margin="0,0,30,0"/>
        </Button>
        <materialDesign:PackIcon Grid.Row="2" Grid.Column="3"  Kind="DatabaseSearch" Height="25" Width="25" Margin="115,27,0,0" />
        <Button Grid.Row="2" Grid.Column="4" 
                Command="{Binding Path =CallFav}"
                Foreground="#2F2F2F"
                Background="#FFCB75"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="30,23,25,25">
            <TextBlock Text="Fav" Margin="0,0,30,0"/>
        </Button>
        <materialDesign:PackIcon Grid.Row="2" Grid.Column="4"  Kind="FavoriteAdd" Height="25" Width="25" Margin="100,26,0,0" />


    </Grid>
</UserControl>
